#include "pch.h"
#include "StringHelper.h"

namespace ff12
{
	const char* StringHelper::_names[] = {
		"Rabanastran",
		"Rabanastran",
		"Imperial",
		"Imperial",
		"Rabanastran",
		"Rabanastran",
		"Awein",
		"Awein",
		"Rabanastran",
		"Rabanastran",
		"Chocobo Aficionado",
		"Chocobo Aficionado",
		"Batahn",
		"Batahn",
		"Bandalla",
		"Bandalla",
		"Wistful Bangaa",
		"Wistful Bangaa",
		"Lively Bangaa",
		"Lively Bangaa",
		"Rabanastran",
		"Rabanastran",
		"Adept Adventurer",
		"Adept Adventurer",
		"Rabanastran",
		"Rabanastran",
		"Tough Knight",
		"Tough Knight",
		"Patient Bangaa",
		"Patient Bangaa",
		"Bucco",
		"Bucco",
		"Imperial",
		"Sherral",
		"Rabanastran",
		"Rabanastran",
		"Lord Vain",
		"Lord Vain",
		"Rabanastran",
		"Rabanastran",
		"Adventurer",
		"Adventurer",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Hapless Merchant",
		"Hapless Merchant",
		"Merchant",
		"Merchant",
		"Desert Merchant",
		"Desert Merchant",
		"Rabanastran",
		"Rabanastran",
		"Trader",
		"Trader",
		"Headhunter",
		"Headhunter",
		"Rabanastran",
		"Rabanastran",
		"Sesirus",
		"Sesirus",
		"Dalan",
		"Dalan",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Bungling Hunter",
		"Bungling Hunter",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Journeyman",
		"Journeyman",
		"Rabanastran",
		"Rabanastran",
		"Erstwhile Adventurer",
		"Erstwhile Adventurer",
		"Adventurer",
		"Adventurer",
		"Merchant",
		"Merchant",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Tomaj",
		"Tomaj",
		"Kytes",
		"Kytes",
		"Filo",
		"Filo",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Gurdy",
		"Gurdy",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Swarthy Bangaa",
		"Swarthy Bangaa",
		"Rabanastran",
		"Rabanastran",
		"Seasoned Adventurer",
		"Seasoned Adventurer",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Johm",
		"Johm",
		"Troubled Woman",
		"Troubled Woman",
		"Novice Adventurer",
		"Novice Adventurer",
		"Dispirited Woman",
		"Dispirited Woman",
		"Sotted Imperial",
		"Sotted Imperial",
		"Imperial",
		"Imperial",
		"Barkeep",
		"Barkeep",
		"Rabanastran",
		"Rabanastran",
		"Tavernmaster",
		"Tavernmaster",
		"Earnest Seeq",
		"Earnest Seeq",
		"Rabanastran",
		"Rabanastran",
		"Imperial",
		"Imperial",
		"Town Gossip",
		"Town Gossip",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Migelo",
		"Migelo",
		"NOT USED miresu",
		"NOT USED miresu",
		"Rabanastran",
		"Rabanastran",
		"Barkeep",
		"Barkeep",
		"Traveler",
		"Traveler",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Bright-eyed Boy",
		"Bright-eyed Boy",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Reluctant Adventurer",
		"Reluctant Adventurer",
		"Nekram",
		"Nekram",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Yamoora",
		"Yamoora",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"NOT USED nire",
		"NOT USED nire",
		"Rabanastran",
		"Rabanastran",
		"Busy Messenger",
		"Busy Messenger",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Arryl",
		"Rabanastran",
		"Nathyl",
		"Rabanastran",
		"Hedg",
		"Rabanastran",
		"Wakk",
		"Rabanastran",
		"Cotze",
		"NOT USED racchi",
		"NOT USED racchi",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Barkeep",
		"Barkeep",
		"Imperial",
		"Imperial",
		"Randel",
		"Randel",
		"Rabanastran",
		"Rabanastran",
		"Reks's Friend",
		"Reks's Friend",
		"Greenhorn",
		"Greenhorn",
		"Merchant",
		"Merchant",
		"Conspicuous Bangaa",
		"Conspicuous Bangaa",
		"Clan Watch",
		"Clan Watch",
		"Clan Provisioner",
		"Clan Provisioner",
		"Mysterious Merchant",
		"Mysterious Merchant",
		"Rabanastran",
		"Gatsly",
		"Rabanastran",
		"Rabanastran",
		"Lonely Boy",
		"Lonely Boy",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Wise Moogle",
		"Wise moogle",
		"Rabanastran",
		"Rabanastran",
		"Courier",
		"Courier",
		"Rabanastran",
		"Rabanastran",
		"Clan Member",
		"Clan Member",
		"Clan Member",
		"Clan Member",
		"Clan Member",
		"Clan Member",
		"Clan Member",
		"Clan Member",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Imperial",
		"Imperial",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Traveler",
		"Traveler",
		"Merchant",
		"Merchant",
		"Rabanastran",
		"Rabanastran",
		"Bhujerban",
		"Bhujerban",
		"Rabanastran",
		"Rabanastran",
		"Flights to Nalbina",
		"Flights to Nalbina",
		"Flights to Bhujerba",
		"Flights to Bhujerba",
		"Flights to Archades",
		"Flights to Archades",
		"Docent",
		"Docent",
		"Private Airships",
		"Private Airships",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Cartographers' Guild",
		"Cartographers' Guild",
		"Curious Woman",
		"Curious Woman",
		"Viera",
		"Wandering Viera",
		"Viera",
		"Viera",
		"Viera",
		"Ktjn",
		"Shop Clerk",
		"Shop Clerk",
		"Imperial",
		"Imperial",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Riby",
		"Riby",
		"Panamis",
		"Panamis",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Helpful Man",
		"Helpful Man",
		"Roepp",
		"Roepp",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Yugri",
		"Yugri",
		"NOT USED samudaru",
		"NOT USED samudaru",
		"Barkeep",
		"Barkeep",
		"Rabanastran",
		"Rabanastran",
		"Trader",
		"Trader",
		"Rabanastran",
		"Rabanastran",
		"Imperial",
		"Imperial",
		"Rabanastran",
		"Rabanastran",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Imperial",
		"Rabanastran",
		"Rabanastran",
		"Amal",
		"Amal",
		"Traveler",
		"Traveler",
		"Telvus",
		"Telvus",
		"Rabanastran",
		"Rabanastran",
		"Imperial",
		"Imperial",
		"Lovestruck Man",
		"Lovestruck Man",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Merchant",
		"Merchant",
		"Cockatrice",
		"Agytha",
		"Nomad",
		"Arjie",
		"Cockatrice",
		"Chit",
		"Nomad",
		"Dania",
		"Elder Brunoa",
		"Elder Brunoa",
		"Nomad Youth",
		"Jinn",
		"Nomad Youth",
		"Camina",
		"Cockatrice",
		"Renn",
		"Nomad",
		"Lesina",
		"Nomad",
		"Masyua",
		"Cockatrice",
		"Moomer",
		"Nomad",
		"Nanau",
		"Nomad Youth",
		"Roaklo",
		"Quiet Man",
		"Sadeen",
		"Cockatrice",
		"Sassan",
		"Cockatrice",
		"Shurry",
		"Nomad Youth",
		"Terra",
		"Nomad Youth",
		"Tott",
		"Cockatrice",
		"Cockatrice",
		"Nomad Elder",
		"Elder Brunoa",
		"Cartographers' Guild",
		"Nutsy",
		"Weary Seeq",
		"Weary Seeq",
		"Tiny Wayfarer",
		"Tiny Wayfarer",
		"Viera Wayfarer",
		"Viera Wayfarer",
		"Bayay",
		"Bayay",
		"Daguza",
		"Daguza",
		"No. 102",
		"No. 102",
		"No. 691",
		"No. 691",
		"No. 124",
		"No. 124",
		"Galeedo",
		"Galeedo",
		"No. 982",
		"No. 982",
		"No. 643",
		"No. 643",
		"No. 823",
		"No. 823",
		"No. 474",
		"No. 474",
		"Gwitch",
		"Gwitch",
		"No. 395",
		"No. 395",
		"No. 546",
		"No. 546",
		"Maza",
		"Maza",
		"Melvic",
		"Melvic",
		"Mirral",
		"Mirral",
		"No. 278",
		"No. 278",
		"No. 381",
		"No. 381",
		"Plark",
		"Plark",
		"Prisoner",
		"Prisoner",
		"Prisoner",
		"Prisoner",
		"No. 502",
		"No. 502",
		"Cutraz",
		"Cutraz",
		"Seak",
		"Seak",
		"No. 281",
		"No. 281",
		"Tolsaga",
		"Tolsaga",
		"Willem",
		"Willem",
		"Villager",
		"Villager",
		"Village Elder",
		"Village Elder",
		"Villager",
		"Villager",
		"Village Youth",
		"Tchigri",
		"Village Elder",
		"Village Elder",
		"Villager",
		"Villager",
		"Dantro",
		"Dantro",
		"A Boy & His...Dog?",
		"A Boy & His...Dog?",
		"A Boy & His...Dog?",
		"Arryl & Nathyl",
		"Mistempered Seeq",
		"Mistempered Seeq",
		"Bumbling Seeq",
		"Bumbling Seeq",
		"Shifty Seeq",
		"Shifty Seeq",
		"Villager",
		"Dantro's Wife",
		"Imperial Watch",
		"Imperial Watch",
		"Shady Merchant",
		"Idzo",
		"Low Moaning",
		"Low Moaning",
		"Unlucky Merchant",
		"Unlucky Merchant",
		"Unlucky Merchant",
		"Unlucky Merchant",
		"Desert Wayfarer",
		"Desert Wayfarer",
		"Village Youth",
		"Village Youth",
		"Village Elder",
		"Village Elder",
		"Villager",
		"Villager",
		"Merandil",
		"Merandil",
		"Naldeahe",
		"Naldeahe",
		"Villager",
		"Villager",
		"Villager",
		"Villager",
		"Villager",
		"Villager",
		"Ruksel",
		"Ruksel",
		"Shiuba",
		"Shiuba",
		"Village Youth",
		"Uhla",
		"Villager",
		"Villager",
		"Village Elder",
		"Village Elder",
		"Basch",
		"Basch",
		"Dalmascan",
		"Dalmascan",
		"Timorous Bangaa",
		"Timorous Bangaa",
		"Shady Bangaa",
		"Shady Bangaa",
		"Bhujerban",
		"Bhujerban",
		"Sniffing Seeq",
		"Sniffing Seeq",
		"Pondering Seeq",
		"Pondering Seeq",
		"Bhujerban",
		"Bhujerban",
		"Archadian Wayfarer",
		"Archadian Wayfarer",
		"Proud Wayfarer",
		"Proud Wayfarer",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Giddy Bangaa",
		"Giddy Bangaa",
		"Slovenly Bangaa",
		"Slovenly Bangaa",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Spoony Seeq",
		"Spoony Seeq",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Weary Bhujerban",
		"Weary Bhujerban",
		"Sleepy Bangaa",
		"Sleepy Bangaa",
		"Sleepy Seeq",
		"Sleepy Seeq",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Poporu the 'Paw",
		"Poporu the 'Paw",
		"Imperial Guard",
		"Imperial Guard",
		"Tiko",
		"Tiko",
		"Targe",
		"Targe",
		"Rithil",
		"Rithil",
		"Mait",
		"Mait",
		"Clio",
		"Clio",
		"Bashketi",
		"Bashketi",
		"Niray",
		"Niray",
		"Drunken Imperial",
		"Drunken Imperial",
		"Sharp-Eyed Man",
		"Sharp-Eyed Man",
		"Melisa",
		"Melisa",
		"Magu",
		"Magu",
		"Resistance",
		"Resistance",
		"Traveler",
		"Traveler",
		"Monied Archadian",
		"Monied Archadian",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Bhujerban",
		"Rabanastran",
		"Rabanastran",
		"Flights to Rabanastre",
		"Flights to Rabanastre",
		"Flights to Balfonheim",
		"Flights to Balfonheim",
		"Docent",
		"Docent",
		"Private Airships",
		"Private Airships",
		"Bhujerban",
		"Bhujerban",
		"Shop Clerk",
		"Shop Clerk",
		"Cloudborne Patron",
		"Cloudborne Patron",
		"Bhujerban Sainikah",
		"Bhujerban Sainikah",
		"Cloudborne Resident",
		"Cloudborne Resident",
		"Street Kid",
		"Nethi",
		"Street Kid",
		"Serulo",
		"Street Kid",
		"Tohli",
		"Shop Clerk",
		"Shop Clerk",
		"Street Kid",
		"Street Kid",
		"Cartographers' Guild",
		"Cartographers' Guild",
		"City Parijanah",
		"City Parijanah",
		"Pilika",
		"Pilika",
		"Ondore's Attendant",
		"Ondore's Attendant",
		"Lhusu Parivir",
		"Aekom",
		"Bhujerban",
		"Asuha",
		"Docent",
		"Hanna",
		"Miners' Ender Boy",
		"Miclio",
		"Bhujerban Resistance",
		"Bhujerban Resistance",
		"Bhujerban Resistance",
		"Havharo",
		"Lhusu Parivir",
		"Lhusu Parivir",
		"Street Vendor",
		"Street Vendor",
		"Street Vendor",
		"Street Vendor",
		"Cloudborne Kid",
		"Cloudborne Kid",
		"City Parijanah",
		"City Parijanah",
		"Lhusu Miner",
		"Lhusu Miner",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"Great-chief Uball-Ka",
		"Great-chief Uball-Ka",
		"NOT USED",
		"NOT USED",
		"Garif Youth",
		"Asdalu",
		"War-chief Supinelu",
		"War-chief Supinelu",
		"Garif Herder",
		"Garif Herder",
		"Garif Elder",
		"Low-chief Sugumu",
		"Garif Craftsman",
		"Garif Craftsman",
		"Garif Warrior",
		"Warrior Guromu",
		"Garif Elder",
		"Garif Elder",
		"Garif Elder",
		"Old War-chief Kadalu",
		"Garif Elder",
		"Garif Elder",
		"Garif Warrior",
		"Garif Warrior",
		"Garif Herder",
		"Garif Herder",
		"Garif Youth",
		"Garif Youth",
		"Geomancer Yugelu",
		"Geomancer Yugelu",
		"NOT USED",
		"NOT USED",
		"Garif Trader",
		"Garif Trader",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"Anchor",
		"Anchor",
		"Treasure",
		"Treasure",
		"Rabanastre Crystal",
		"Rabanastre Crystal",
		"Nalbina Crystal",
		"Nalbina Crystal",
		"Barheim Crystal",
		"Barheim Crystal",
		"Estersand Crystal",
		"Estersand Crystal",
		"Westersand Crystal",
		"Westersand Crystal",
		"Bhujerba Crystal",
		"Bhujerba Crystal",
		"Lhusu Crystal",
		"Lhusu Crystal",
		"Yensa Crystal",
		"Yensa Crystal",
		"Tomb Crystal",
		"Tomb Crystal",
		"Mosphoran Crystal",
		"Mosphoran Crystal",
		"Salika Crystal",
		"Salika Crystal",
		"Nabreus Crystal",
		"Nabreus Crystal",
		"Jahara Crystal",
		"Jahara Crystal",
		"Henne Crystal",
		"Henne Crystal",
		"Golmore Crystal",
		"Golmore Crystal",
		"Eruyt Crystal",
		"Eruyt Crystal",
		"Giruvegan Crystal",
		"Giruvegan Crystal",
		"Bur-Omisace Crystal",
		"Bur-Omisace Crystal",
		"Miriam Crystal",
		"Miriam Crystal",
		"Phon Crystal",
		"Phon Crystal",
		"Tchita Crystal",
		"Tchita Crystal",
		"Sochen Crystal",
		"Sochen Crystal",
		"Archades Crystal",
		"Archades Crystal",
		"Balfonheim Crystal",
		"Balfonheim Crystal",
		"Ridorana Crystal",
		"Ridorana Crystal",
		"(Crystal 26)",
		"(Crystal 26)",
		"(Crystal 27)",
		"(Crystal 27)",
		"(Crystal 28)",
		"(Crystal 28)",
		"(Crystal 29)",
		"(Crystal 29)",
		"(Crystal 30)",
		"(Crystal 30)",
		"(Crystal 31)",
		"(Crystal 31)",
		"Gate Crystal",
		"Gate Crystal",
		"Life Crystal",
		"Life Crystal",
		"Urn",
		"Urn",
		"Save Crystal",
		"Save Crystal",
		"Al-Cid",
		"Al-Cid",
		"Anastasis",
		"Anastasis",
		"Traveling Merchant",
		"Traveling Merchant",
		"Traveling Merchant",
		"Traveling Merchant",
		"Kiltias",
		"Kiltias",
		"Wounded Kiltias",
		"Wounded Kiltias",
		"Ieeha",
		"Ieeha",
		"Cartographers' Guild",
		"Cartographers' Guild",
		"Acolyte",
		"Acolyte",
		"Refugee",
		"Refugee",
		"Wounded Refugee",
		"Wounded Refugee",
		"Wandering Viera",
		"Wandering Viera",
		"Relj",
		"Relj",
		"NOT USED",
		"NOT USED",
		"Huntmaster",
		"Huntmaster",
		"Game Hunter",
		"Game Hunter",
		"Atak",
		"Atak",
		"Blok",
		"Blok",
		"Stok",
		"Stok",
		"Aspiring Writer",
		"Aspiring Writer",
		"NOT USED",
		"NOT USED",
		"Phon Camper",
		"Phon Camper",
		"The Man Who Fell",
		"Fallen Bhujerban",
		"Cartographers' Guild",
		"Cartographers' Guild",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"Vendor of Goods",
		"Vendor of Goods",
		"NOT USED",
		"NOT USED",
		"NOT USED SHOP NPC",
		"NOT USED SHOP NPC",
		"Salve-apprentice",
		"Alja",
		"Warder-swordmaiden",
		"Kjrs",
		"Salve-maker",
		"Hala",
		"Mjrn",
		"Mjrn",
		"Viera Maiden",
		"Nera",
		"Warder-chief",
		"Rael",
		"Warder-apprentice",
		"Rena",
		"Jote",
		"Jote",
		"Wood-dweller",
		"Wood-dweller",
		"Wood-dweller",
		"Wood-dweller",
		"Wood-dweller",
		"Wood-dweller",
		"Wood-dweller",
		"Wood-dweller",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"Wood-dweller",
		"Wood-dweller",
		"Wood-warder",
		"Wood-warder",
		"Wood-dweller",
		"Wood-dweller",
		"Wood-dweller",
		"Wood-dweller",
		"Wood-dweller",
		"Wood-dweller",
		"Wood-dweller",
		"Wood-dweller",
		"Wood-warder",
		"Wood-warder",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"Adventurer",
		"Adventurer",
		"Roamantics",
		"Roamantics",
		"Saloon Steward",
		"Saloon Steward",
		"Deck Swab",
		"Deck Swab",
		"Chief Steward",
		"Chief Steward",
		"Storekeeper",
		"Storekeeper",
		"Traveling Merchant",
		"Traveling Merchant",
		"Assistant Storekeeper",
		"Assistant Storekeeper",
		"Imperial",
		"Imperial",
		"Steward",
		"Steward",
		"Traveler",
		"Traveler",
		"Suspicious Bangaa",
		"Suspicious Bangaa",
		"Clumsy Bangaa",
		"Clumsy Bangaa",
		"Migrant Laborer",
		"Migrant Laborer",
		"Boonswaggled Bookkeeper",
		"Boonswaggled Bookkeeper",
		"Machinist",
		"Machinist",
		"Machinist's Apprentice",
		"Machinist's Apprentice",
		"Stately Gentleman",
		"Stately Gentleman",
		"Wayward Seeq",
		"Wayward Seeq",
		"Energetic Boy",
		"Energetic Boy",
		"Loving Man",
		"Loving Man",
		"Innocent Girl",
		"Innocent Girl",
		"Impudent Boy",
		"Impudent Boy",
		"Troubled Passenger",
		"Troubled Passenger",
		"Paranoid Man",
		"Paranoid Man",
		"Lovelorn Seeq",
		"Lovelorn Seeq",
		"Bohemian",
		"Bohemian",
		"Fine Chocobo",
		"Fine Chocobo",
		"Charming Woman",
		"Charming Woman",
		"Mischievous Boy",
		"Mischievous Boy",
		"Perceptive Boy",
		"Perceptive Boy",
		"Man of Renown",
		"Man of Renown",
		"Contrite Thief",
		"Contrite Thief",
		"Rabanastran",
		"Balzac",
		"Cynical Boy",
		"Cynical Boy",
		"Well-spoken Boy",
		"Well-spoken Boy",
		"Impoverished Man",
		"Impoverished Man",
		"Dalmascan Patriot",
		"Dalmascan Patriot",
		"Rabanastran",
		"Rabanastran",
		"Wandering Woman",
		"Wandering Woman",
		"Careful Listener",
		"Careful Listener",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Deadbeat",
		"Deadbeat",
		"Water-watcher",
		"Water-watcher",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Northon",
		"Vexed Father",
		"Vexed Father",
		"Kindly Girl",
		"Kindly Girl",
		"Angry Woman",
		"Angry Woman",
		"Laughing Seeq",
		"Laughing Seeq",
		"Watchful Seeq",
		"Watchful Seeq",
		"Furious Bangaa",
		"Furious Bangaa",
		"Traveling Merchant",
		"Traveling Merchant",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Jolly Seeq",
		"Jolly Seeq",
		"Rabanastran",
		"Samal",
		"Resigned Boy",
		"Resigned Boy",
		"Resolute Boy",
		"Resolute Boy",
		"Awestruck Girl",
		"Awestruck Girl",
		"Somber Woman",
		"Somber Woman",
		"Ex-Adventurer",
		"Ex-Adventurer",
		"Frustrated Man",
		"Frustrated Man",
		"Well-spoken Girl",
		"Well-spoken Girl",
		"Guileless Girl",
		"Guileless Girl",
		"Rabanastran",
		"Rabanastran",
		"Friendly Boy",
		"Friendly Boy",
		"Rabanastran",
		"Rabanastran",
		"Guileful Boy",
		"Guileful Boy",
		"Headhunter",
		"Headhunter",
		"Caring Woman",
		"Milha",
		"Rabanastran",
		"Sameel",
		"Rabanastran",
		"Deeg",
		"Traveling Merchant",
		"Traveling Merchant",
		"Patient Boy",
		"Patient Boy",
		"Rabanastran",
		"Rabanastran",
		"Refugee",
		"Koqmihn",
		"Refugee",
		"Refugee",
		"Fussbudget",
		"Fussbudget",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Rabanastran",
		"Tomaj",
		"Enigmatic Merchant",
		"Enigmatic Merchant",
		"Demented Merchant",
		"Demented Merchant",
		"Fidget",
		"Fidget",
		"Layabout",
		"Layabout",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"dummy_monster",
		"Corpulent Merchant",
		"Corpulent Merchant",
		"Itinerant Hand",
		"Itinerant Hand",
		"Homebound Man",
		"Homebound Man",
		"Imperial Provisioner",
		"Imperial Provisioner",
		"Jovy",
		"Jovy",
		"Sharp-eyed Man",
		"Sharp-eyed Man",
		"Nalbinite",
		"Nalbinite",
		"Merchant",
		"Merchant",
		"Traveling Merchant",
		"Traveling Merchant",
		"Shopkeep",
		"Shopkeep",
		"Antiqued Armors",
		"Antiqued Armors",
		"Troublesome Technicks",
		"Troublesome Technicks",
		"Weapons of War",
		"Weapons of War",
		"Portentous Provisions",
		"Portentous Provisions",
		"Luckless Merchant",
		"Luckless Merchant",
		"Morning Star Gambits",
		"Morning Star Gambits",
		"Mysterious Magicks",
		"Mysterious Magicks",
		"Shy Bangaa",
		"Shy Bangaa",
		"Imperial",
		"Imperial",
		"Imperial?",
		"Imperial?",
		"Wayfarer",
		"Wayfarer",
		"Barrong",
		"Barrong",
		"Morgen",
		"Morgen",
		"Popol",
		"Popol",
		"Zammadria",
		"Zammadria",
		"Imperial",
		"Imperial",
		"Lulucce",
		"Lulucce",
		"Malloud",
		"Malloud",
		"Tetran",
		"Tetran",
		"Archadian",
		"Archadian",
		"Archadian",
		"Archadian",
		"Archadian",
		"Archadian",
		"Ivaness",
		"Ivaness",
		"Hymms",
		"Hymms",
		"Suspicious Bangaa",
		"Suspicious Bangaa",
		"Elza",
		"Elza",
		"Froj",
		"Froj",
		"Horne",
		"Horne",
		"Kyangshin",
		"Kyangshin",
		"Milmal",
		"Milmal",
		"Hadden",
		"Hadden",
		"Josta",
		"Josta",
		"Mannu",
		"Mannu",
		"Hurdy",
		"Hurdy",
		"July",
		"July",
		"Flamboyant Man",
		"Flamboyant Man",
		"Ma'kenroh",
		"Ma'kenroh",
		"Moogling Attendant",
		"Moogling Attendant",
		"Montblanc",
		"Montblanc",
		"Nameless One",
		"Nameless One",
		"Nazz",
		"Nazz",
		"Nono",
		"Nono",
		"Desert Nomad",
		"Yarvan",
		"Follower of the Light",
		"Fierna",
		"Nalbinan",
		"Heste",
		"Archadian",
		"Nobyl",
		"Rimzat",
		"Rimzat",
		"Burrogh",
		"Burrogh",
		"Pomi",
		"Pomi",
		"Father",
		"Father",
		"Mother",
		"Mother",
		"Son",
		"Son",
		"Quiet Nu Mou",
		"Ma'kleou",
		"Roh'kenmou",
		"Roh'kenmou",
		"Roh'kenmu",
		"Roh'kenmu",
		"Yrlon",
		"Yrlon",
		"Kait",
		"Kait",
		"Sot",
		"Ruksel",
		"Cat Lover",
		"Lyon",
		"Ex-researcher",
		"Dunn",
		"Raz",
		"Raz",
		"Rikken",
		"Rikken",
		"Roh'kenmau",
		"Roh'kenmau",
		"Dyce",
		"Dyce",
		"Dilah",
		"Dilah",
		"Sorbet",
		"Sorbet",
		"Desert Merchant",
		"Imabakk",
		"Desert Merchant",
		"Lohen",
		"Kurtz",
		"Kurtz",
		"Valet",
		"Valet",
		"Palace Servant",
		"Palace Servant",
		"Well-dressed Man",
		"Well-dressed Man",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"NOT USED",
		"Caravaner",
		"Caravaner",
		"Caravaner",
		"Va'Kansa",
		"Caravaner",
		"Luccio",
		"NOT USED",
		"NOT USED",
		"Moogle Boss",
		"Moogle Boss",
		"Layabout",
		"Layabout",
		"Forest Traveler",
		"Forest Traveler",
		"Armor Seller",
		"Armor Seller",
		"Lebleu's Daughter",
		"Lebleu's Daughter",
		"Magickery Proprietor",
		"Magickery Proprietor",
		"Granch",
		"Granch",
		"Technick Seller",
		"Technick Seller",
		"Weapon Seller",
		"Weapon Seller",
		"Stranded Merchant",
		"Stranded Merchant",
		"Emma",
		"Emma",
		"Waterfront Gambits",
		"Waterfront Gambits",
		"Quayside Magickery",
		"Quayside Magickery",
		"Odo",
		"Odo",
		"Beruny",
		"Beruny",
		"The Leapin' Bangaa",
		"The Leapin' Bangaa",
		"Baknamy Merchant",
		"Baknamy Merchant",
		"Lofty Sky Pirate",
		"Lofty Sky Pirate",
		"Laboring Bangaa",
		"Laboring Bangaa",
		"Miffed Moogle",
		"Miffed Moogle",
		"Hardy Pirate",
		"Hardy Pirate",
		"Port Wench",
		"Port Wench",
		"Born Sky Pirate",
		"Born Sky Pirate",
		"Bangaa Runner",
		"Bangaa Runner",
		"Lazy Man",
		"Lazy Man",
		"Fisherman",
		"Fisherman",
		"Well-informed Man",
		"Well-informed Man",
		"Beldame",
		"Beldame",
		"Kind Pirate",
		"Kind Pirate",
		"Hawker",
		"Hawker",
		"Bazaar-goer",
		"Bazaar-goer",
		"Anti-Imperialist",
		"Anti-Imperialist",
		"Proper Pirate",
		"Proper Pirate",
		"Hard-working Bangaa",
		"Hard-working Bangaa",
		"Fair Trader",
		"Fair Trader",
		"Dyed-in-the-wool Sky Pirate",
		"Dyed-in-the-wool Sky Pirate",
		"Thoughtful Quayhand",
		"Thoughtful Quayhand",
		"Seafarer",
		"Seafarer",
		"Gloss-eyed Man",
		"Gloss-eyed Man",
		"Wild-eyed Pirate",
		"Wild-eyed Pirate",
		"Well-traveled Man",
		"Well-traveled Man",
		"Irritable Bangaa",
		"Irritable Bangaa",
		"Queasy Boy",
		"Queasy Boy",
		"Quayhand",
		"Quayhand",
		"Quayhand",
		"Quayhand",
		"Resting Fisherman",
		"Resting Fisherman",
		"Manse Watch",
		"Manse Watch",
		"Placid Pirate",
		"Placid Pirate",
		"Contemplative Viera",
		"Contemplative Viera",
		"Fishing Enthusiast",
		"Fishing Enthusiast",
		"Jolly Pirate",
		"Jolly Pirate",
		"Man of Reason",
		"Man of Reason",
		"Disciplined Pirate",
		"Disciplined Pirate",
		"Airship Pilot",
		"Airship Pilot",
		"Troubadour",
		"Troubadour",
		"Sleepy Man",
		"Sleepy Man",
		"Worried Pirate",
		"Worried Pirate",
		"Dubious Sky Pirate",
		"Dubious Sky Pirate",
		"Fishmonger",
		"Fishmonger",
		"Muscled Pirate",
		"Muscled Pirate",
		"Horizon-watcher",
		"Horizon-watcher",
		"Old Fisherman",
		"Old Fisherman",
		"Blunt Woman",
		"Blunt Woman",
		"Quayhag",
		"Quayhag",
		"Watchwoman",
		"Watchwoman",
		"Garrulous Pirate",
		"Garrulous Pirate",
		"Perplexed Pirate",
		"Perplexed Pirate",
		"Carefree Man",
		"Carefree Man",
		"Quiet Bangaa",
		"Quiet Bangaa",
		"Would-be Seafarer",
		"Would-be Seafarer",
		"Prattling Pirate",
		"Prattling Pirate",
		"Seafarer's Wife",
		"Seafarer's Wife",
		"Reddas Freeman",
		"Reddas Freeman",
		"Reddas Freewoman",
		"Reddas Freewoman",
		"World-weary Woman",
		"World-weary Woman",
		"Bangaa in His Cups",
		"Bangaa in His Cups",
		"Viera Wayfarer",
		"Viera Wayfarer",
		"Whitecap Wench",
		"Whitecap Wench",
		"Quay Rat",
		"Quay Rat",
		"Man of the Quay",
		"Man of the Quay",
		"Relaxed Man",
		"Relaxed Man",
		"Resting Pirate",
		"Resting Pirate",
		"Seeq Merchant",
		"Seeq Merchant",
		"Whitecap Sisters",
		"Whitecap Sisters",
		"Pirate Gossip",
		"Pirate Gossip",
		"Teller of Tales",
		"Teller of Tales",
		"Strident Bangaa",
		"Strident Bangaa",
		"Seahand",
		"Seahand",
		"Feeble Bangaa",
		"Feeble Bangaa",
		"Angry Woman",
		"Angry Woman",
		"Troubled Pirate",
		"Troubled Pirate",
		"Wingless Sky Pirate",
		"Wingless Sky Pirate",
		"Weeping Woman",
		"Weeping Woman",
		"Glassy-eyed Man",
		"Glassy-eyed Man",
		"Welcoming Party",
		"Welcoming Party",
		"Sky Pirate",
		"Sky Pirate",
		"Man of Hope",
		"Man of Hope",
		"Garif Warrior",
		"Warrior Hsemu",
		"Wayward Bangaa",
		"Wayward Bangaa",
		"Chocobo Wrangler",
		"Chocobo Wrangler",
		"Sky Watch",
		"Sky Watch",
		"Sky Watch",
		"Sky Watch",
		"Sea Watch",
		"Sea Watch",
		"Mummer",
		"Mummer",
		"Archadian Gentry",
		"Proud Mother",
		"Archadian Gentry",
		"Traveling Gentleman",
		"Archadian Ardent",
		"Poor Husband",
		"Archadian Ardent",
		"Ardent Woman",
		"Archadian Gentry",
		"Look-alike",
		"Archadian Ardent",
		"Talented Woman",
		"Archadian Ardent",
		"Man from Giza",
		"Archadian Gentry",
		"Judge's Wife",
		"Archadian Ardent",
		"Laborer",
		"Archadian Gentry",
		"Family-minded Girl",
		"Archadian Gentry",
		"Tutor",
		"Archadian Gentry",
		"Avid Traveler",
		"Archadian Ardent",
		"Poor Wife",
		"Archadian Ardent",
		"Ardent Man",
		"Archadian Gentry",
		"Look-alike",
		"Archadian Gentry",
		"Akademician",
		"Archadian Gentry",
		"Daughter-in-Law",
		"Archadian Ardent",
		"Would-be Judge",
		"Archadian Gentry",
		"Antsy Man",
		"Archadian Gentry",
		"Reminiscing Lady",
		"Archadian Gentry",
		"Worried Partner",
		"Archadian Gentry",
		"Moneyed Gentleman",
		"Archadian Gentry",
		"Sewing Master",
		"Archadian Gentry",
		"Clothing Seller",
		"Archadian Gentry",
		"Smitten Woman",
		"Archadian Gentry",
		"Historian",
		"Archadian Gentry",
		"Music Appreciator",
		"Archadian Gentry",
		"Artisan Architect",
		"Archadian Gentry",
		"Farce-Goer",
		"Archadian Gentry",
		"Heedless Partner",
		"Archadian Gentry",
		"Boutiquere",
		"Archadian Gentry",
		"Cloth Trader",
		"Archadian Gentry",
		"Enchanting Model",
		"Archadian Gentry",
		"Smitten Man",
		"Archadian Gentry",
		"Perceptive Man",
		"Archadian Gentry",
		"Lutenist",
		"Archadian Gentry",
		"Builder",
		"Archadian Gentry",
		"Girl on an Errand",
		"Cab Guide",
		"Cab Guide",
		"Researcher",
		"Determined Researcher",
		"Archadian Gentry",
		"Faded Star",
		"Researcher",
		"Failed Researcher",
		"Archadian Gentry",
		"Worried Husband",
		"Archadian Gentry",
		"Athletic Woman",
		"Archadian Gentry",
		"Gentleman Onlooker",
		"Archadian Gentry",
		"Ex-Researcher",
		"Archadian Gentry",
		"Aspiring Starlet",
		"Archadian Gentry",
		"Senior Researcher",
		"Archadian Gentry",
		"Materialistic Woman",
		"Archadian Gentry",
		"Avid Reader",
		"Archadian Ardent",
		"Eager Crier",
		"Attendant",
		"Tour Leader",
		"Archadian Gentry",
		"Researcher's Wife",
		"Archadian Gentry",
		"Good Brother",
		"Archadian Ardent",
		"Vegetable Seller",
		"Archadian Gentry",
		"Dangerous Chef",
		"Attendant",
		"Happy Novelist",
		"Archadian Gentry",
		"Good Son",
		"Archadian Gentry",
		"Romantic Lady",
		"Archadian Gentry",
		"Bhujerban Lady",
		"Archadian Gentry",
		"Lazy Profiteer",
		"Archadian Gentry",
		"Waiting Woman",
		"Archadian Ardent",
		"Greenseller",
		"Archadian Gentry",
		"Philosopher of Cuisine",
		"Archadian Ardent",
		"Tarot Reader",
		"Archadian Gentry",
		"Traveling Lady",
		"Archadian Gentry",
		"Lucky Man",
		"Archadian Gentry",
		"Foppish Man",
		"Archadian Gentry",
		"Sultry Woman",
		"Nu Mou",
		"Musician",
		"Archadian Ardent",
		"Hopeful Writer",
		"Archadian Gentry",
		"Hesitant Man",
		"Archadian Ardent",
		"Insecure Seeq",
		"Archadian Gentry",
		"Eager Learner",
		"Archadian Gentry",
		"Quiet Woman",
		"Archadian Gentry",
		"UNUSED NPC",
		"Imperial",
		"UNUSED NPC",
		"Archadian Gentry",
		"Imperious Man",
		"Archadian Gentry",
		"Curious Boy",
		"Archadian Gentry",
		"UNUSED NPC",
		"Archadian Gentry",
		"UNUSED NPC",
		"Archadian Gentry",
		"Haughty Boy",
		"Imperial",
		"Imperial",
		"Archadian Gentry",
		"Entrepreneur",
		"Archadian Gentry",
		"Prideful Boy",
		"Archadian Gentry",
		"Ruined Woman",
		"Archadian Gentry",
		"Three Timer",
		"Archadian Gentry",
		"Enthusiastic Boy",
		"Attendant",
		"Attendant",
		"Archadian Gentry",
		"Seeq-Hater",
		"Archadian Gentry",
		"Single Gentry",
		"Imperial",
		"Imperial",
		"Archadian Ardent",
		"Homesick Man",
		"Archadian Ardent",
		"Willful Woman",
		"Archadian Ardent",
		"Meek Man",
		"Archadian Gentry",
		"Appreciator of Shields",
		"Archadian Gentry",
		"Prospective Dealer",
		"Archadian Ardent",
		"Bargain Hunter",
		"Archadian Gentry",
		"Adventuresome Child",
		"Archadian Gentry",
		"Impressed Nuncle",
		"Archadian Gentry",
		"Once-Commander",
		"Chopmaster",
		"Chopmaster",
		"Archadian Ardent",
		"Patient Man",
		"Archadian Vulgar",
		"Fermon",
		"Bloom of the Outcast",
		"Bloom of the Outcast",
		"Sandsea Moogle",
		"Sandsea Moogle",
		"Urutan Outcast",
		"Urutan Outcast",
		"Wounded Imperial",
		"Wounded Imperial",
		"Waiting Bangaa",
		"Waiting Bangaa",
		"Waiting Bangaa",
		"Waiting Bangaa",
		"Man in Queue",
		"Man in Queue",
		"Man from Queue",
		"Man from Queue",
		"Queue Watch",
		"Queue Watch",
		"Queue Watch",
		"Queue Watch",
		"Frightened Child",
		"Frightened Child",
		"Despondent Man",
		"Despondent Man",
		"Stalwart Sky Pirate",
		"Stalwart Sky Pirate",
		"Hawker",
		"Hawker",
		"Shifty-Eyed Man",
		"Shifty-Eyed Man",
		"Caravaner",
		"Adair",
		"Caravaner",
		"Caravaner",
		"Caravaner",
		"Caravaner",
		"Determined Traveler",
		"Determined Traveler",
		"Concerned Woman",
		"Concerned Woman",
		"Scout",
		"Scout",
		"Scout",
		"Scout",
		"Learned Man",
		"Learned Man",
		"Viera Wayfarer",
		"Viera Wayfarer",
		"Weather Eye",
		"Weather Eye",
		"Deeg",
		"Deeg",
		"Traveler",
		"Traveler",
		"Craftsmoogle",
		"Craftsmoogle",
		"Overseer",
		"Overseer",
		"Bandit Chief",
		"Bandit Chief",
		"Beachcomber",
		"Ada",
		"Torrie",
		"Torrie",
		"Captive Villager",
		"Captive Villager",
		"Wise Elder",
		"Wise Elder",
		"Recovering Traveler",
		"Recovering Traveler",
		"Archadian Vulgar",
		"Shifty-Eyed Man",
		"Archadian Vulgar",
		"Beasley",
		"Archadian Vulgar",
		"Nervous Seeq",
		"Archadian Vulgar",
		"Indefatigable Granny",
		"Archadian Vulgar",
		"Lucky Man",
		"Archadian Vulgar",
		"Worried Grandson",
		"Archadian Vulgar",
		"Broken Man",
		"Archadian Vulgar",
		"Frustrated Woman",
		"Archadian Vulgar",
		"Little Sister",
		"Archadian Vulgar",
		"Fallen Man",
		"Archadian Vulgar",
		"Trembling Woman",
		"Archadian Vulgar",
		"Disparaging Woman",
		"Archadian Vulgar",
		"Nay-Sayer",
		"Archadian Vulgar",
		"Sighing Boy",
		"Shady Seeq",
		"Shady Seeq",
		"Archadian Vulgar",
		"Braggart",
		"Archadian Vulgar",
		"Defiant Lad",
		"Proper Gent",
		"Ex-Broker",
		"Archadian Vulgar",
		"Loiterer",
		"Archadian Vulgar",
		"Resting Man",
		"Archadian Vulgar",
		"Proud Brother",
		"Archadian Ardent",
		"Weary Brother",
		"Archadian Vulgar",
		"Leaving Man",
		"Archadian Vulgar",
		"Waiting Woman",
		"Archadian Vulgar",
		"Man at the Gate",
		"Archadian Vulgar",
		"Fisherman",
		"Archadian Vulgar",
		"Frank Woman",
		"Archadian Vulgar",
		"Hungry Child",
		"Archadian Vulgar",
		"Cautious Woman",
		"Archadian Vulgar",
		"Suspicious Woman",
		"Archadian Vulgar",
		"Busy Girl",
		"Stranded Merchant",
		"Stranded Merchant",
		"Archadian Vulgar",
		"Stairbottom Elder",
		"Archadian Vulgar",
		"Hating Man",
		"Archadian Vulgar",
		"Indecisive Man",
		"Archadian Vulgar",
		"Wary Woman",
		"Archadian Vulgar",
		"Quiet Talker",
		"Proper Gent",
		"Fresh Ardent",
		"Archadian Vulgar",
		"Precocious Girl",
		"Archadian Vulgar",
		"Returnee",
		"Archadian Vulgar",
		"Wall Child",
		"Archadian Vulgar",
		"Dreaming Man",
		"Archadian Vulgar",
		"Sensible Man",
		"Archadian Vulgar",
		"Distinguished Elder",
		"Archadian Vulgar",
		"Granddaughter",
		"Archadian Vulgar",
		"Perplexed Grandpa",
		"Streetear",
		"Jules",
		"Outfitters",
		"Outfitters",
		"Wyrm Philosopher",
		"Wyrm Philosopher",
		"Ashkroft",
		"Ashkroft",
		"Docent",
		"Docent",
		"Informed Citydweller",
		"Informed Citydweller",
		"Informed Sainikah",
		"Informed Sainikah",
		"Informed Parijanah",
		"Informed Parijanah",
		"Archadian Gentry",
		"Perfumed Lady",
		"Archadian Gentry",
		"Lady of Means",
		"Archadian Gentry",
		"Proper Gentleman",
		"Archadian Gentry",
		"Cheeky Child",
		"Researcher",
		"Researcher",
		"Researcher",
		"Researcher",
		"Archadian Gentry",
		"Gentle Gentleman",
		"Archadian Gentry",
		"Hesitant Traveler",
		"Archadian Gentry",
		"Weary Man",
		"Archadian Gentry",
		"Proud Horticulturist",
		"Archadian Gentry",
		"Pleasant Woman",
		"Archadian Gentry",
		"Bristly Mother",
		"Archadian Gentry",
		"Idle Gentleman",
		"Archadian Gentry",
		"Hunt Club Owner",
		"Stonemason?",
		"Stonemason?",
		"Lirschell",
		"Lirschell",
		"Pilgrim",
		"Pilgrim",
		"Wayward Chocobo",
		"Wayward Chocobo",
		"Researcher",
		"Junior Researcher",
		"Researcher",
		"Senior Researcher",
		"Researcher",
		"Nethicite Researcher",
		"Informed Shopkeep",
		"Informed Shopkeep",
		"Informed Wayfarer",
		"Informed Wayfarer",
		"Archadian Ardent",
		"Longing Man",
		"Proper Gent",
		"Otto",
		"High-chief Zayalu",
		"High-chief Zayalu",
		"Judge",
		"Judge Hausen",
		"Confused Sky Pirate",
		"Confused Sky Pirate",
		"Excited Bangaa",
		"Excited Bangaa",
		"Pompous Gentleman",
		"Pompous Gentleman",
		"Pirate's Son",
		"Pirate's Son",
		"Machinist",
		"Machinist",
		"Melancholy Father",
		"Melancholy Father",
		"Flighty Sky Pirate",
		"Flighty Sky Pirate",
		"Kindly Seeq",
		"Kindly Seeq",
		"Cartographers' Guild",
		"Cartographers' Guild",
		"Shady Bangaa",
		"Shady Bangaa",
		"Game Hunter",
		"Unmotivated Hunter",
		"Game Hunter",
		"Little Hunter",
		"Game Hunter",
		"Neophyte Hunter",
		"Game Hunter",
		"Helpful Hunter",
		"Game Hunter",
		"Cheery Hunter",
		"Game Hunter",
		"Proud Hunter",
		"Game Hunter",
		"Nice Hunter",
		"Game Hunter",
		"Concerned Hunter",
		"Shady Bangaa",
		"Shady Bangaa",
		"Shady Bangaa",
		"Shady Bangaa",
		"Shady Bangaa",
		"Shady Bangaa",
		"Excitable Fellow",
		"Enthusiastic Streetear",
		"Realistic Man",
		"Realistic Man",
		"Laid-back Seeq",
		"Laid-back Seeq",
		"Well-informed Bangaa",
		"Well-informed Bangaa",
		"Bhujerban",
		"Bhujerban",
		"???",
		"???",
		"Miners' Ender",
		"Miners' Ender",
		"Miners' Ender Kid",
		"Miners' Ender Kid",
		"Bhujerban Guru",
		"Bhujerban Guru",
		"Energetic Child",
		"Energetic Child",
		"Bandit Chief",
		"Bandit Chief",
		"Bandit Chief",
		"Bandit Chief",
		"Recovering Traveler",
		"Recovering Traveler",
		"Recovering Traveler",
		"Recovering Traveler",
		"Desert Wayfarer",
		"Desert Wayfarer",
		"Villager",
		"Villager",
		"Bhujerban",
		"Bhujerban",
		"Cloudborne Patron",
		"Cloudborne Patron",
		"Miners' Ender",
		"Miners' Ender",
		"Cloudborne Resident",
		"Cloudborne Resident",
		"Informed Citydweller",
		"Informed Citydweller",
		"Informed Wayfarer",
		"Informed Wayfarer",
		"Kiltias",
		"Kiltias",
		"Wounded Kiltias",
		"Wounded Kiltias",
		"Refugee",
		"Refugee",
		"Wounded Refugee",
		"Wounded Refugee",
		"Game Hunter",
		"Game Hunter",
		"Phon Camper",
		"Phon Camper",
		"Traveler",
		"Traveler",
		"Palace Servant",
		"Palace Servant",
		"Shop Clerk",
		"Shop Clerk",
		"Merchant",
		"Merchant",
		"Bohemian",
		"Bohemian",
		"Informed Shopkeep",
		"Informed Shopkeep",
		"Bhujerban Guru",
		"Bhujerban Guru",
		"Shop Clerk",
		"Shop Clerk",
		"Shop Clerk",
		"Shop Clerk",
		"Informed Shopkeep",
		"Informed Shopkeep"
	};
}
